PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = VINCAPRIN

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMPT_SERVICE = gmail

SMPT_MAIL = vinaytripathi9119

SMPT_PASSWORD = #pchacker

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = duhj6kg6g
CLOUDINARY_API_KEY = 417167631666374
CLOUDINARY_API_SECRET = GB6BzLvx3WkHGKvgEp8T2gjvrw0

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51KbLIjSBX4tQuatR5zBpY3ujcLlzdO6mnSWk7NW1FSsaGbz0aTQLzWb9xVJqSGgeNfmzDGSZDAd1zsgY3EEa9rlb00pUUcjK0G

STRIPE_SECRET_KEY = sk_test_51KbLIjSBX4tQuatRnvg3DB0GaIdRp9zbyGzDZHONMSLZVybUdF3C7uCq0ZQMch1gPKQXXp7s1DGKfIzmIVz96YxY00GGB8y4H4