PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = VINCAPRIN

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMPT_SERVICE = gmail

SMPT_MAIL = vikastripathi18

SMPT_PASSWORD = Tripathi@123

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

